
{
  "development": {
    "username": "lscrootuser",
    "password": "LSC0417root",
    "database": "lsc",
    "host": "lsc.cejz1lhp5cos.us-west-2.rds.amazonaws.com",
    "dialect": "postgres",
    "logging": false
  },
  "test": {
    "username": "lscrootuser",
    "password": "LSC0417root",
    "database": "lsc",
    "host": "lsc.cejz1lhp5cos.us-west-2.rds.amazonaws.com",
    "dialect": "postgres",
    "logging": false
  },
  "production": {
    "username": "lscrootuser",
    "password": "LSC0417root",
    "database": "lsc",
    "host": "lsc.cejz1lhp5cos.us-west-2.rds.amazonaws.com",
    "dialect": "postgres",
    "logging": false
  }
}